{
  "name": "risk",
  "version": "1.0.0",
  "description": "This project is an implementation of the classic board game \"Risk.\" It will allow players to engage in strategic warfare, control continents, deploy armies, and conquer territories. The game starts as a turn-based game with dice rolling mechanics, but the long-term vision is to evolve it into an asynchronous multiplayer experience.",
  "main": "script.js",
  "type" : "module",
  "scripts": {
    "start": "node modules/script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
